{
  "name": "educationAnalysis",
  "version": "1.0.0",
  "description": "",
  "main": "CourseCodeMap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "victor hom",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.1.1",
    "bootstrap": "^3.3.6",
    "chalk": "^1.1.1",
    "cookie-parser": "^1.4.1",
    "csvtojson": "^0.5.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jquery": "^2.2.1",
    "js-data": "^2.9.0",
    "mongoose": "^4.3.4",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^0.14.7"
  }
}
